# kotlin_gpt_demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/: ScionicAiAssignmentKotlinProjectApplication.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/analytics/application/: AnalyticsService.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/auth/application/: AuthService.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/auth/domain/model/: RoleType.kt  UserDomain.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/auth/domain/port/: UserRepositoryPort.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/auth/infra/: UserRepositoryAdapter.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/auth/infra/entity/: UserEntity.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/chat/application/: ChatService.kt  CreateChatUseCase.kt  DeleteChatUseCase.kt  FindChatUseCase.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/chat/infra/: ChatRepositoryAdapter.kt  GptChatAdapter.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/common/config/: JwtProperties.kt  OpenAIConfig.kt  OpenAIProperties.kt  SecurityConfig.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/common/entity/: BaseEntity.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/common/util/: JwtProvider.kt  PasswordEncoder.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/feedback/application/: FeedbackService.kt
src/main/kotlin/com/example/scionic_ai_assignment_kotlin_project/feedback/domain/: FeedbackDomain.kt  FeedbackStatus.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/scionic_ai_assignment_kotlin_project/: ScionicAiAssignmentKotlinProjectApplicationTests.kt
(+24 files in other folders)
